# PoolAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tosh/poolassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tosh/poolassistant/: Application.kt
app/src/main/java/com/tosh/poolassistant/model/: LoginResponse.kt  Order.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/tosh/poolassistant/model/database/: MainDataBase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/tosh/poolassistant/model/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/tosh/poolassistant/model/repository/: MainRepository.kt
app/src/main/java/com/tosh/poolassistant/util/: Constants.kt  SharedPreferenceUtils.kt
app/src/main/java/com/tosh/poolassistant/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/tosh/poolassistant/view/adapter/: OrderAdapter.kt  OrderDetailsAdapter.kt  OrderSummaryAdapter.kt
app/src/main/java/com/tosh/poolassistant/view/fragment/: DashBoardFragment.kt  OrderDetailsFragment.kt  OrderSummaryFragment.kt  ProfileFragment.kt  RiderDetailsFragment.kt
app/src/main/java/com/tosh/poolassistant/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  drawer_header.xml  fragment_dash_board.xml  fragment_order_details.xml  fragment_order_summary.xml  fragment_profile.xml  fragment_rider_details.xml  row_order.xml  row_order_details.xml  row_summary_details.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tosh/poolassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
