<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:id="@+id/pool_splash"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/poolsplash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pool_splash"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="Assistant"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

</RelativeLayout>